NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrv6Q4KerQGYGz0R5q55AuUlDlpgagqAQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=write-with.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://write-with.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=write-with
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=write-with.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=546614664032
NEXT_PUBLIC_FIREBASE_APP_ID=1:546614664032:web:fb38c5e53c063b8d9d1c05
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-60QGV1P0JX
